# VITE_API_ENDPOINT=https://18.138.250.74/api

# server deploy 
# VITE_API_ENDPOINT=http://14.191.231.143:8084/api

VITE_API_ENDPOINT=https://14.191.231.143:8081/api

# VITE_API_ENDPOINT=https://localhost:8084/api