# VITE_API_ENDPOINT=https://18.138.250.74/api

# server deploy 
# VITE_API_ENDPOINT=http://14.191.231.143:8084/api

#deploy server local (sai)
# VITE_API_ENDPOINT=https://14.191.231.143:8085/api

# VITE_API_ENDPOINT=https://143.198.203.84:8085/api

VITE_API_BASE_URL=https://talkvn.id.vn/api



# VITE_API_ENDPOINT=https://localhost:8084/api